\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbb  {E}[\vb *{y}] = \mathbb  {E}[A\vb *{x}+b] = A\mathbb  {E}[\vb *{x}]+\vb *{b}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cov$[\vb *{y}] = A {\bf  \Sigma } A^T$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression - Least Squares Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cramer's Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph: least square solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph: 100pts with Gaussian Noise}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
